--cpu Cortex-M3
"adc10\startup_stm32f103xb.o"
"adc10\main.o"
"adc10\gpio.o"
"adc10\adc.o"
"adc10\app_rtthread.o"
"adc10\usart.o"
"adc10\stm32f1xx_it.o"
"adc10\stm32f1xx_hal_msp.o"
"adc10\drv_usart.o"
"adc10\ano.o"
"adc10\adc2.o"
"adc10\stm32f1xx_hal_gpio_ex.o"
"adc10\stm32f1xx_hal_adc.o"
"adc10\stm32f1xx_hal_adc_ex.o"
"adc10\stm32f1xx_hal_tim.o"
"adc10\stm32f1xx_hal_tim_ex.o"
"adc10\stm32f1xx_hal_uart.o"
"adc10\stm32f1xx_hal.o"
"adc10\stm32f1xx_hal_rcc.o"
"adc10\stm32f1xx_hal_rcc_ex.o"
"adc10\stm32f1xx_hal_gpio.o"
"adc10\stm32f1xx_hal_dma.o"
"adc10\stm32f1xx_hal_cortex.o"
"adc10\stm32f1xx_hal_pwr.o"
"adc10\stm32f1xx_hal_flash.o"
"adc10\stm32f1xx_hal_flash_ex.o"
"adc10\system_stm32f1xx.o"
"adc10\shell.o"
"adc10\symbol.o"
"adc10\cmd.o"
"adc10\msh.o"
"adc10\msh_cmd.o"
"adc10\msh_file.o"
"adc10\serial.o"
"adc10\completion.o"
"adc10\context_rvds.o"
"adc10\board.o"
"adc10\clock.o"
"adc10\components.o"
"adc10\device.o"
"adc10\idle.o"
"adc10\ipc.o"
"adc10\irq.o"
"adc10\kservice.o"
"adc10\mem.o"
"adc10\object.o"
"adc10\scheduler.o"
"adc10\thread.o"
"adc10\timer.o"
"adc10\cpuport.o"
--library_type=microlib --strict --scatter "adc10\adc10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc10.map" -o adc10\adc10.axf